/* .grid-container{
    display: grid;
   row-gap: 20px;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   justify-content: space-evenly;
   align-items: center;
   width: 100vw;
   height: 100vh;
   margin: 0px auto;
}
.grid_items{
    width: 50px;
    padding: 50px;
    border: 1px solid black;
}
.one{
    grid-column: 1/3;
    grid-row: 2/4;
}
.two{
    grid-column: 1/4;   
} */
*{
    margin: 0%;
    padding: 0%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 80px);
    background-color: blue;
    height: 100vh;
    color: white;
    font-size: 25px;
}
header{
    border: 1px solid white;
    grid-column: 1/13;
    grid-row: 1/2;
}
nav{
    grid-column: 1/4;
    grid-row: 2/4;
    text-align: center;
    border: 2px solid white;
}
aside{
    grid-column: 1/4;
    grid-row: 4/6;
    border: 1px solid white;
    text-align: center;
}
main{
  grid-column: 4/13;
    grid-row: 2/6;
    border: 2px solid white;
    text-align: center;
}
section{
    grid-column: 1/13;
    grid-row: 6/13;
    text-align: center;
    border: 2px solid white;
}
footer{
    grid-column: 1/13;
    grid-row: 8/13;
    text-align: center;
    border: 2px solid white;
}